/*
 * Tencent is pleased to support the open source community by making BK-JOB蓝鲸智云作业平台 available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-JOB蓝鲸智云作业平台 is licensed under the MIT License.
 *
 * License for BK-JOB蓝鲸智云作业平台:
 * --------------------------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

dependencies {
    api project(":commons:common-i18n")
    api project(":job-file-worker-sdk:api-job-file-worker-sdk")
    api "org.springframework.boot:spring-boot-starter-web"
    api "ch.qos.logback:logback-core"
    api "ch.qos.logback:logback-classic"
    api "org.slf4j:slf4j-api"
    api "org.apache.commons:commons-collections4"
    api 'org.apache.httpcomponents:httpclient'
    api group: 'org.apache.thrift', name: 'libthrift'
    api "commons-io:commons-io"
    api "commons-codec:commons-codec"
    api 'io.springfox:springfox-swagger2'
    api 'io.springfox:springfox-swagger-ui'
    api 'net.coobird:thumbnailator:0.4.14'
    api "org.springframework.cloud:spring-cloud-sleuth-api"
    api "org.springframework.cloud:spring-cloud-sleuth-otel"
    api "org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure"
    api "io.opentelemetry:opentelemetry-exporter-otlp-trace"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.commons:commons-lang3'
}
