1.感谢安装{{ .Chart.Name }}，当前Release为：{{ .Release.Name }}。

2.访问地址
浏览器访问地址（请确保已配置域名解析）：
{{- if .Values.frontendConfig.ingress.enabled }}
http{{ if $.Values.job.web.https.enabled }}s{{ end }}://{{ $.Values.job.web.domain }}
{{- end }}

本机curl访问：
export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "common.names.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=job-frontend" -o jsonpath="{.items[0].metadata.name}")
export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
echo "http://127.0.0.1:8080"
nohup kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT > /dev/null 2>&1 &
pid=$!
# 若安装正常，则能够curl到前端页面html内容
sleep 1 && curl http://127.0.0.1:8080
kill ${pid}

3.验证系统已正确安装的方法
若系统正确安装，从浏览器访问上述访问地址时，应当能够跳转至登录页，且登录后能正常呈现页面无报错。

各微服务健康状态查看方法：
#（1）job-analysis
nohup kubectl --namespace {{ .Release.Namespace }} port-forward svc/job-analysis 8081:{{ .Values.analysisConfig.service.port }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}
#（2）job-backup
nohup kubectl --namespace {{ .Release.Namespace }} port-forward svc/job-backup 8081:{{ .Values.backupConfig.service.port }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}
#（3）job-crontab
nohup kubectl --namespace {{ .Release.Namespace }} port-forward svc/job-crontab 8081:{{ .Values.crontabConfig.service.port }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}
#（4）job-execute
nohup kubectl --namespace {{ .Release.Namespace }} port-forward svc/job-execute 8081:{{ .Values.executeConfig.service.port }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}
#（5）job-fileGateway
nohup kubectl --namespace {{ .Release.Namespace }} port-forward svc/job-file-gateway 8081:{{ .Values.fileGatewayConfig.service.port }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}
#（6）job-fileWorker
nohup kubectl --namespace {{ .Release.Namespace }} port-forward pod/job-file-worker-0 8081:{{ .Values.fileWorkerConfig.containerPort }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}
#（7）job-gateway
export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "common.names.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=job-gateway" -o jsonpath="{.items[0].metadata.name}")
nohup kubectl --namespace {{ .Release.Namespace }} port-forward pod/$POD_NAME 8081:{{ .Values.gatewayConfig.containerPort.management }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}
#（8）job-logsvr
nohup kubectl --namespace {{ .Release.Namespace }} port-forward svc/job-logsvr 8081:{{ .Values.logsvrConfig.service.port }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}
#（9）job-manage
nohup kubectl --namespace {{ .Release.Namespace }} port-forward svc/job-manage 8081:{{ .Values.manageConfig.service.port }} > /dev/null 2>&1 &
pid=$!
sleep 1 && curl http://127.0.0.1:8081/actuator/health
kill ${pid}

4.卸载方式
helm --namespace {{ .Release.Namespace }} uninstall {{ .Release.Name }}
删除持久化数据：
chart中所声明pv的reclaim policy均为Delete，卸载chart后将自动删除，但在节点机器上会存有日志等文件，可通过以下方式清理：
在所有节点执行以下命令：
rm -r {{ .Values.job.pv.path }}

5.该chart未使用hooks，无需额外卸载。
