/*
 * Tencent is pleased to support the open source community by making BK-JOB蓝鲸智云作业平台 available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-JOB蓝鲸智云作业平台 is licensed under the MIT License.
 *
 * License for BK-JOB蓝鲸智云作业平台:
 *
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
*/

/* eslint-disable max-len */
export default {
    蓝鲸作业平台: 'BLUEKING JOB',
    首页: 'Home',
    快速执行: 'Quick Launch',
    脚本执行: 'Script Execution',
    文件分发: 'File Transfer',
    作业: 'Jobs',
    方案: 'Plans',
    快速: 'Quick',
    业务: 'B.M.',
    脚本: 'Scripts',
    定时: 'Crons',
    平台管理: 'Administration',
    平台: 'Admin',
    账号: 'Accounts',
    脚本管理: 'Scripts',
    凭证管理: 'Tickets',
    定时任务: 'Crons',
    执行历史: 'Histories',
    业务管理: 'Business',
    账号管理: 'Accounts',
    消息通知: 'Notifications',
    系统管理: 'Administration',
    公共脚本: 'Public Scripts',
    作业执行详情: 'Task Details',
    步骤执行详情: 'Step Details',
    重做执行方案: 'Relaunch',
    新建脚本: 'New Script',
    编辑脚本: 'Script Editing',
    查看脚本: 'Script Details',
    版本管理: 'Versions',
    'IP 白名单': 'IP Whitelist',
    全局设置: 'Settings',
    检测记录: 'Detect Records',
    服务状态: 'Service States',
    通知设置: 'Notification',
    执行脚本: 'Script Execution',
    分发文件: 'File Transfer',
    查看作业模板: 'Job Template Details',
    编辑作业模板: 'Job Template Editing',
    新建作业模板: 'New Job Template',
    克隆作业模板: 'Clone Job Template',
    导出文件: 'Export Job Flie',
    消息提醒: 'Message Reminding',
    克隆作业模版: 'Clone Job Template',
    设置执行方案: 'Set Job Plan',
    查看执行方案: 'Job Plan Details',
    同步确认: 'Sync Check',
    调试: 'Debug',
    编辑调试方案: 'Debug Plan Editing',
    设置全局变量: 'Global Variables Setting',
    上传脚本: 'Upload',
    历史缓存: 'Drafts',
    手动保存: 'Save',
    载入: 'Load',
    只读模式不支持编辑: 'You are in Readonly Mode, edit is not able.',
    还原: 'Normal',
    全屏: 'Full-screen',
    自动保存: 'Auto-Save',
    脚本类型不支持: 'Script type is not supported.',
    '按 Esc 即可退出全屏模式': 'Press ESC to exit full screen mode',
    回到顶部: 'Back to Top',
    业务拓扑: 'Topology',
    动态分组: 'Dynamic Groups',
    输入IP进行搜索: 'Seach by IP addr...',
    输入分组名进行搜索: 'Search by Group name...',
    '以下内容添加失败，原因[无相关匹配数据]': 'The string below is failed to add, no match data.',
    添加至列表: 'Add',
    'IP 输入': 'IP Entry',
    已选择: {
        select: 'Selected List',
        result: '',
    },
    台主机: {
        select: 'Host(s)',
        result: 'Host(s)',
    },
    个分组: {
        select: 'Group(s)',
        result: 'Group(s)',
    },
    个节点: {
        select: 'Node(s)',
        result: 'Node(s)',
    },
    个动态分组: 'Group(s) Selected',
    移除全部: 'Remove All',
    现有主机: 'Including',
    台: 'Hosts',
    台Agent异常: 'Hosts are abnormal',
    移除: 'Remove',
    暂无数据: 'No data available',
    你还未选择动态分组: 'No Dynamic Group selected.',
    你还未选择节点: 'No Topology node selected.',
    移除成功: 'Remove Successful',
    复制全部IP: 'Copy All',
    复制异常IP: 'Copy Abnormal',
    IP: 'IP(s)',
    'Agent 状态': 'AGENT STATUS',
    模块: 'Module',
    重复: 'Dupl.',
    '指和其他主机的IP地址相同，但云区域不同': 'means the same IP address as other host, but the cloud-area is different',
    无效: 'Invd.',
    '指主机已不属于该业务，或已不存在': 'means the host is no longer belongs to the Business, or doesn\'t exists',
    正常: 'OK',
    异常: 'Abnormal',
    未安装: 'Unkonwn',
    查看更多: 'More',
    你还未选择主机: 'No Host selected.',
    复制成功: 'SUCCESS',
    个IP: 'Host IP Copied.',
    暂无异常主机: 'No abnormal host found.',
    个异常IP: 'Abnormal Hosts',
    已筛选出: 'Found.',
    移除异常: 'Remove Abnormal',
    云区域: 'CLOUD AREA',
    操作: 'ACTIONS',
    没有可移除主机: 'No more selected host can be remove.',
    移除全部主机成功: 'All Hosts has been removed.',
    移除异常主机成功: 'Abnormal hosts has been removed.',
    未搜索到主机: 'No data founded.',
    未搜索到异常主机: 'No abnormal host founed.',
    静态: 'Static',
    动态: 'Dynamic',
    确定: 'OK',
    取消: 'Cancel',
    源文件的服务器列表不允许为空: 'Source file host is required',
    服务器不能为空: 'Host is required',
    添加服务器: 'Add Hosts',
    清空: 'Remove All',
    请输入主机类型的值: 'Please enter the Host variable value',
    请输入命名空间类型的值: 'Please enter the NameSpace variable value',
    请输入密码类型的值: 'Please enter the Password variable value',
    请输入字符串类型的值: 'Please enter the String variable value',
    编辑成功: 'Edit successful.',
    标签为空: 'Tags is required',
    请先复制标签: 'Please copy Tags before paste.',
    标签: 'Tags',
    '已存在，请重新输入': 'Already exist, please try another one...',
    保存: 'Save',
    角色: 'Role',
    最近输入: 'Recently entered',
    用户: 'User',
    当前版本: 'Current',
    目标服务器: 'Hosts',
    全局变量: 'Global Variable',
    手动添加: 'Custom',
    请选择主机列表变量: 'Choose <Host> variables',
    复制IP: 'Copy IP',
    全部IP: 'All IP',
    异常IP: 'Abnormal IP',
    全部: 'All',
    筛选主机: 'Search hosts...',
    目标服务器必填: 'Hosts is required',
    清空成功: 'All has been removed.',
    清空异常主机成功: 'Abnormal hosts has been removed.',
    步骤名称: 'Name',
    请输入步骤名称: 'Please enter name of the step...',
    必填: 'This field is required',
    不允许包含: 'not allow',
    'Enter 换行可输入多个路径': 'Enter multiple file or path with newline...',
    路径不能为空: 'Filepath is required',
    路径格式不正确: 'Invalid format.',
    文件路径: 'FILEPATH',
    服务器列表: 'HOSTS',
    服务器账号: 'ACCOUNT',
    个本地文件: 'Local file(s)',
    个服务器文件: 'Remote file(s)',
    本地文件: 'Local File',
    上传失败: 'Upload Failed',
    文件源: {
        menuGroup: 'File-source',
        menu: 'File Sources',
        text: 'File Sources',
    },
    凭证: 'Tickets',
    已添加: 'added',
    '上传失败（本地文件最大仅支持': 'Upload Failed (Local file maximum size limit',
    源文件: 'File Source',
    添加服务器文件: 'Remote File',
    添加本地文件: 'Local File',
    添加本地文件会有同名文件覆盖风险: 'Please mind the duplicate file name',
    '支持中文文件名，本地上传文件大小不能超过': 'Local file maximum size limit is',
    '文件名支持使用通配符，如： /tmp/jobsvr_2020*.log': 'Filename supports to use wildcard character, such as *, E.g.: /tmp/jobsvr_2020*.log',
    '文件名支持正则表达式写法以匹配多个文件，文件名前 需加 REGEX: 前缀，如：/tmp/REGEX:myfile-[A-Za-z]{0,10}.tar.gz': 'Filename is regular expression supported, it need declare <REGEX:> in front of expression, like: /tmp/REGEX:myfile-[A-Za-z]{0,10}.tar.gz',
    '如需分发文件目录，文件名请以/结束': 'If you need to transfer folder, the filepath has to end with /',
    源文件必填: 'Source file is required',
    本地源文件上传未完成: 'Local file is still uploading...',
    本地源文件上传失败: 'Local file upload failed',
    服务器源文件路径必填: 'Filepath is required...',
    服务器源文件中服务器列表不能为空: 'Hosts is required.',
    '全局变量被删除，重新设置': 'Hosts is required.',
    错误处理: 'Error Ignore',
    不忽略: 'No',
    自动忽略错误: 'Yes',
    '步骤有执行失败的目标，将会自动忽略并进入下一步': 'If checked, when step got host execute failed, will automatically ignore and continue to run.',
    执行账号: 'Account',
    执行账号必填: 'Account is required',
    传输模式: 'Mode',
    直接覆盖: 'Overwrite',
    追加源IP文件夹: 'Append Host Dir.',
    '目标机器上若存在同名文件时，将直接覆盖': 'Destination duplicate file will be overwrite',
    '将在目标路径后面追加来源IP的文件夹，如：/tmp/[FILESRCIP]/': 'DST path will append dirname of source host IP',
    启用限速: 'Yes',
    '请根据机器的网卡情况酌情配置速率，以免影响其他服务的正常使用；': 'Please make sure your device network card\'s Maximum Data Rate before configure, do not overdraw it.',
    '未开启时，将按 Agent 默认配置规则限速 （Agent会根据机器资源使用情况，有自身保护机制）': 'If not checked, GSE agent will use default config with auto limit control.',
    限速: 'Speed Limit',
    目标路径: 'Dst Path',
    请填写分发路径: 'Enter your destination path...',
    '如果该路径不存在，系统将自动创建': '中文的这条文案一起去掉！',
    '传输至linux服务器需以/开头的绝对路径，如：/data/xx': 'Absolute path starting with / is required when transfer target host is Linux, such as: /data/xxx',
    '传输至Windows服务器需包含盘符开头，如：D:\\tmp\\': 'Starting with hard disk partition name is required when transfer target host is Windows server, such as: D:\\tmp\\',
    目标路径必填: 'Dst Path is required',
    目标路径格式错误: 'Invalid format of Dst Path',
    超时时长: 'Timeout',
    此处留空将默认为7200s: 'Default is 7200 seconds...',
    超时时长必填: 'Duration field is required',
    脚本参数: 'Params',
    '脚本执行时传入的参数，同脚本在终端执行时的传参格式，如：./test.sh xxxx xxx xxx': 'Same like the terminal command line pattern, such as: ./test.sh xxxx xxxxx xx',
    脚本内容: 'Contents',
    引用的脚本不支持编辑: 'Edit is not able when the script is quoted.',
    脚本内容必填: 'Script contents is required',
    敏感参数: 'Hide',
    脚本来源: 'From',
    手工录入: 'Custom',
    脚本引用: 'Quoted',
    业务脚本: 'Scripts',
    选择引用脚本: 'Choose script from the business...',
    脚本来源必填: 'Script From field is required',
    当前脚本: 'Using Script',
    其它脚本: 'Other Script',
    新版本: 'New Version',
    离开将会导致未保存信息丢失: 'Your changes will be lost if you close without saving.',
    '确认离开当前页？': 'Are you sure to leave now?',
    不允许包含这些字符: 'These character is not allowed',
    只允许包含这些字符: 'Character only allow by',
    '变量名称：以英文字符、下划线开头；只允许英文字符、数字、下划线、和 -': 'Variable names: start with letter, underscores, only letters, numbers, and underscores or hyphen symbol are allowed',
    'Linux 账号': 'Linux',
    'Windows 账号': 'Windows',
    数据库账号: 'Database',
    人工审核: 'Approve-ing',
    已上线: 'Online',
    未上线: 'Stand-by',
    已下线: 'Offline',
    成功: 'Success',
    正在同步: 'Processing',
    同步成功: 'Sync Success',
    同步失败: 'Sync Failure',
    失败: 'Failed',
    未开始: 'Not started',
    最近: 'Recent record',
    次: 'times',
    有: 'has',
    次失败: 'failed.',
    数组: 'Array',
    关联数组: 'Associative',
    索引数组: 'Indexed',
    是: 'Yes',
    否: 'No',
    字符串: 'String',
    命名空间: 'Namespace',
    主机列表: 'Host',
    密文: 'Ciphertext',
    '标签名支持：汉字 A-Z a-z 0-9 _ - ! # @ $ & % ^ ~ = + .': 'only letters, numbers, and _ - ! # @ $ & % ^ ~ = + . are allowed',
    版本日志: 'ChangeLogs',
    单次执行: 'Run once',
    周期执行: 'Round-robin',
    '静态 - IP 选择': 'Static - IP Selector',
    '动态 - 拓扑选择': 'Dynamic - Topology',
    '动态 - 分组选择': 'Dynamic - Dynamic Group',
    手动输入: 'Static - IP Entry',
    '输入 主机 IP / 主机名 / 操作系统 / 云区域 进行搜索...': 'Search by IP addr / Hostname / OS / Cloud Area ...',
    搜索拓扑节点: 'Search By Topology node name...',
    搜索分组名称: 'Search By Group name...',
    人工确认: 'Confirmation',
    添加一行: 'New Remote Item',
    严谨模式: 'Strict',
    强制模式: 'Force',
    保险模式: 'Safety',
    '严谨判断目标路径是否存在，若不存在将直接终止任务。': 'If destination path not exist, task will stop immediately.',
    '不论目标路径是否存在，都将强制按照用户填写的目标路径进行传输（路径不存在会自动创建）。': 'Destination path will be created automatically if it\'s not exist.',
    '避免因源或目标机器有同名文件时被覆盖，该模式下将按用户选择的规则在目标路径后面追加创建相应的文件夹。': 'Each source files server IP folder will be created after destination path automatically.',
    '避免因源文件或目标机器有同名文件时被覆盖，为了保险起见，将自动在目标路径后面追加源IP目录。': 'Each source files server IP folder will be created after destination path automatically.',
    '（未发表确认信息）': '( User did not leave any message. )',
    主机IP: 'IP',
    主机名: 'HOSTNAME',
    操作系统: 'OS',
    操作系统名称: 'OS NAME',
    共计: 'Total',
    共: 'Total',
    分组预览: 'Dynamic Group Preview',
    本页全选: 'Page All',
    跨页全选: 'Form All',
    清除所有数据: 'Uncheck All',
    本页已选: 'Page select',
    条: {
        host: 'host(s)',
        selected: 'Host(s) selected',
        total: 'item(s)',
    },
    选择所有: 'Click here to select All',
    无数据: 'No Data Available',
    去创建: 'Create Now',
    分组名称: 'GROUP NAME',
    '以上 IP 无法识别，添加失败，请重新检查': 'The IP(s) above is unrecognized, whether the format is incorrect or does not exist.',
    预览: 'Preview',
    '请输入 IP 地址，多IP可用 空格 换行 ; , |分隔 \n带云区域请用冒号分隔，如（ 0:192.168.1.101 ）': 'Enter IP address, Multiple IP separate with space ; , | or new line\nAlso support cloud area, for example:  0:192.168.0.101',
    '以上内容因无法识别导致添加失败，请检查是否格式有误、或者IP不存在业务下导致。': 'The IP above is failed to be added because it is unrecognized. Please check whether the format is incorrect or does not exist under the business.',
    添加到已选择: 'Append to Selected List',
    关闭: 'Close',
    已选项预览: 'Selected List Preview',
    去申请: 'Apply',
    已申请: 'Done',
    该操作需要以下权限: 'This operation requires the following permissions',
    需申请的权限: 'OPERATION',
    关联的资源实例: 'RELATED RESOURCE',
    操作成功: 'Refresh Successful',
    操作确认: 'Operation confirm',
    '手动输入框有内容未添加到“已选择”列表，确认结束操作？': 'IP Entry" area is not empty, please make sure they\'re already "Append to Selected List',
    刷新状态: 'Refresh',
    导入作业: 'Job Import',
    导出作业: 'Job Export',
    脚本详情: 'Script Details',
    请选择引用脚本: 'Please choose quoting script',
    已禁用: 'Banned',
    执行方案: 'Job Plans',
    新建标签: 'Creating new tag',
    标签名称: 'Tag name',
    引用脚本待更新: 'New script version available',
    该变量的值必填: 'Value is required',
    未保存: 'Unsaved',
    批量同步: 'Sync',
    单一密码: 'Only Password',
    '用户名+密码': 'UserName + Password',
    单一SecretKey: 'Only SecretKey',
    'AppID+SecretKey': 'AppID + SecretKey',
    '只允许包含：汉字 A-Z a-z 0-9 _ - ! # @ $ & % ^ ~ = + .': 'Only letters, numbers, and _ - ! # @ $ & % ^ ~ = + . are allowed',
    引用脚本被禁用: 'Related script has been BANNED',
    '方案已是最新版，无差异': 'No Difference',
    '该方案已同步，无需处理': 'Not Necessary',
    '无关联定时任务，系统自动确认': 'No Cron related',
    未就绪: 'Not Ready',
    无需处理: 'Ready',
    等待确认中: 'Waiting',
    确认中: 'Confirming',
    '未就绪，确认失败': 'Not ready, Confirm failed',
    已就绪: 'Ready',
    等待同步中: 'Waiting',
    同步中: 'Syncing',
    '没找到页面！': 'Page Not Found',
    无业务权限: 'No Permission',
    '网络错误，请刷新页面重试': 'Error! Please try again...',
    '你已拥有权限，请刷新页面': 'You have then permission right, please refresh',
    删除: 'Deletions',
    变换: 'Changes',
    新增: {
        action: 'New',
        diff: 'Additions',
    },
    搜索结果为空: 'Search Empty',
    无同步权限: 'No Permission',
    未知: 'Unknown',
    添加文件源文件: 'File Sources',
    选择文件源文件: 'Choose file(s) to transfer...',
    请选择文件源: '',
    '搜索“所有文件源”': 'Search By File Source Name...',
    文件源别名: 'ALIAS',
    文件源标识: 'ID',
    状态: 'STATES',
    类型: 'TYPE',
    更新人: 'LAST MODIFIED BY',
    更新时间: 'LAST MODIFIED ON',
    个源文件文件: 'File(s) selected from FILE SOURCES',
    搜索文件名: 'Search By File Name...',
    '搜索 bucket名称': 'Search By Bucket Name...',
    bucket名称: 'BUCKET NAME',
    创建时间: 'CREATED ON',
    类别: 'CATEGORY',
    名称: 'NAME',
    文件源管理: 'FILE SOURCES',
    文件名称: 'NAME',
    文件源列表: 'File Source List',
    对象存储: 'Object Storage',
    文件系统: 'File System',
    同步任务: 'Synchronization',
    已选: 'Selected',
    公: 'P',
    私: 'S',
    已选全部: 'All Selected',
    清除本节点所有数据: 'Erase All Data',
    个: '',
    心跳超时: 'HeartBeat Timeout',
    产品文档: 'Documentation',
    问题反馈: 'Feedback',
    运营视图: 'Dashboard',
    添加: 'Add',
    文件: 'File',
    '服务器文件-服务器列表': 'Remote file - HOSTS',
    'IP 格式不正确': 'IP format is incorrect',
    该节点在配置平台已被删除: 'The Node has been deleted in CMDB',
    该分组在配置平台已被删除: 'The Group has been deleted in CMDB',
    脚本内容检测失败: 'Scan script contents failed',
    脚本中出现高危语句: 'High-risk code caught',
    请按脚本编辑框左侧: 'Please follow the prompt of the icon',
    图标的提示处理后重试: 'on the left side of the editor and try again',
    好的: 'OK',
    '目标路径支持的内置变量：（点击可直接复制使用）': 'Supported Built-in Variables: (Click to copy)',
    '（日期变量可传入标准的日期时间格式，如 yyyy-MM-dd_HH:mm:ss）': '(DATE: could use datetime format, such as yyyy-MM-dd_HH:mm:ss)',
    变量名称: 'Variable Name',
    含义: 'Description',
    示例: 'Example',
    源服务器IP: 'File Source IP',
    当前日期: 'Current Date',
    点击复制: 'Copy',
    关键字: 'Input keyword',
    无匹配数据: 'No matched data',
    新建业务: 'New Business',
    搜索关键字: 'Search By Keyword',
    '接入点异常，暂时不可用': 'All AP are abnormal, file-source temporarily unavailable.',
    暂无已选项: 'empty',
    公共存储: 'Public',
    私有存储: 'Private',
    '确定删除该文件(夹)？': 'Are you sure want to delete it ?',
    '文件源本体的该文件(夹)也会被删除，请谨慎操作！': 'Be Caution! This operation will directly affect to the file itself, not just on Job system.',
    业务概览: 'Overview',
    任务编排: 'Task',
    任务: 'Task',
    资源: {
        menuGroup: 'Resource',
        flodTitle: 'Res.',
    },
    管理: {
        menuGroup: 'Management',
        flodTitle: 'Mgt.',
    },
    设置: {
        menuGroup: 'Setting',
        flodTitle: 'Stg.',
    },
    视图: 'view',
    安全: {
        menuGroup: 'Security',
        flodTitle: 'Sec.',
    },
    脚本模版: 'Script Template',
    作业管理: 'Job',
    运营分析: 'Analysis',
    个性化: 'Customize',
    高危语句规则: 'High-risk Grammar',
    '检测到代码存在高危语句：': '',
    '详细说明：': '',
    退出登录: 'Logout',
};
