/*
 * Tencent is pleased to support the open source community by making BK-JOB蓝鲸智云作业平台 available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-JOB蓝鲸智云作业平台 is licensed under the MIT License.
 *
 * License for BK-JOB蓝鲸智云作业平台:
 * --------------------------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

import com.dorongold.gradle.tasktree.TaskTreePlugin

buildscript {
    ext {
        set('springDependencyManagePluginVersion', "1.0.11.RELEASE")
        set("springBootVersion", "2.6.13")
        set("gradleJooqVersion", "3.0.0")
    }

    def mavenRepoUrl = System.getProperty("mavenRepoUrl")

    if (mavenRepoUrl == null) {
        mavenRepoUrl = System.getenv("mavenRepoUrl")
    }

    if (mavenRepoUrl == null) {
        println "use default maven repo url."
        mavenRepoUrl = MAVEN_REPO_URL
    }
    repositories {
        mavenLocal()
        maven { url mavenRepoUrl }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagePluginVersion"
        classpath "nu.studer:gradle-jooq-plugin:$gradleJooqVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.5"
    }
}

plugins {
    id "java-library"
    id "io.spring.dependency-management" version '1.0.11.RELEASE' apply false
    id 'org.springframework.boot' version '2.6.13' apply false
    id "idea"
    id 'nu.studer.jooq' version '3.0.0'
}

ext {
    set("springVersion", "5.3.25")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
    set("springBootVersion", "2.6.13")
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
    set('springCloudVersion', "2021.0.5")
    set('springCloudOtelVersion', "1.1.1")
    set('swaggerVersion', "3.0.0")
    set('junitVersion', "5.5.2")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    set('lombokVersion', "1.18.10")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    set('jacksonVersion', "2.13.4")
    set('jaxrsVersion', "2.0")
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    set('logbackVersion', "1.2.10")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    set('slf4jVersion', "1.7.30")
    set('servletVersion', "3.0.1")
    // apache commons
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    set('apacheCommonsLang3Version', "3.12.0")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    set('apacheCommonsCollectionVersion', "4.4")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    set('apacheCommonsPoolVersion', "2.11.1")
    set('apacheCommonsCodecVersion', "1.14")
    set('apacheCuratorFrameworkVersion', "5.4.0")
    set('apacheCuratorRecipesVersion', "5.4.0")
    set('commonsCollectionsVersion', "3.2.2")
    set('dozerVersion', "5.5.1")
    set('jedisVersion', "3.0.1")
    // https://mvnrepository.com/artifact/org.jooq/jooq
    set('jooqVersion', "3.14.8")
    set('h2Version', "1.4.199")
    set('gradleJooqVersion', "2.0.11")
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    set('apacheHttpClientVersion', "4.5.10")
    set('apacheThriftVersion', "0.15.0")
    set('commonsIOVersion', "2.6")
    set('javaxServletVersion', "4.0.1")
    set('guavaVersion', "28.2-jre")
    set('jjwtVersion', "0.9.1")
    set('hibernateValidatorVersion', "6.1.4.Final")
    set('micrometerPrometheusVersion', "1.5.1")
    set('flapdoodleEmbeddedMongdbDBVersion', "4.4.0")
    set('jodaTimeVersion', "2.10.5")
    set('bcprovVersion', "1.64")
    set('reflectionsVersion', "0.9.12")
    set('cronUtilsVersion', "9.1.6")
    set('otelJdbcVersion', "1.22.0-alpha")
    set('commonsValidatorVersion', "1.6")
    set('okHttpVersion', "4.9.1")
    set('jcommanderVersion', "1.71")
    set('kubernetesJavaClientVersion', "11.0.4")
    set('springCloudKubernetesVersion', "2.0.6")
    if (System.getProperty("bkjobVersion")) {
        set('bkjobVersion', System.getProperty("bkjobVersion"))
        println "bkjobVersion:" + bkjobVersion
    } else {
        set('bkjobVersion', "1.0.0")
        println "bkjobVersion:" + bkjobVersion
    }
}

group "com.tencent.bk.job"
version "${bkjobVersion}"

allprojects {
    group "com.tencent.bk.job"
    version "${bkjobVersion}"

    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs.add '-parameters'
    }

    def mavenRepoUrl = System.getProperty("mavenRepoUrl")

    if (mavenRepoUrl == null) {
        mavenRepoUrl = System.getenv("mavenRepoUrl")
    }

    if (mavenRepoUrl == null) {
        println "use default maven repo url."
        mavenRepoUrl = MAVEN_REPO_URL
    }

    repositories {
        mavenLocal()
        maven { url mavenRepoUrl }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://repo.spring.io/snapshot"
        }
        maven {
            url "https://repo.spring.io/milestone"
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "io.spring.dependency-management"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc) {
        options.encoding("UTF-8")
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        include '**/*Test.class'
        exclude '**/*IntegrationTest.class'
    }
    task integrationTest(type: Test, dependsOn: test) {
        useJUnitPlatform()
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        include '**/*IntegrationTest.class'
    }

    task testAll(type: Test) {
        useJUnitPlatform()
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        include '**/*Test.class'
    }

    dependencyManagement {
        applyMavenExclusions = false
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:${springCloudOtelVersion}"
            }
            // 由于spring cloud (2021.0.5)的 kubernetes 组件在特性版本jdk(8u252）下会出现不兼容（http2协议)，并且由于历史原因jdk版本无法升级，所以把spring cloud kubernetes 降低版本
            dependency "org.springframework.cloud:spring-cloud-kubernetes-client-autoconfig:$springCloudKubernetesVersion"
            dependency "org.springframework.cloud:spring-cloud-kubernetes-client-config:$springCloudKubernetesVersion"
            dependency "org.springframework.cloud:spring-cloud-kubernetes-client-discovery:$springCloudKubernetesVersion"
            dependency "org.springframework.cloud:spring-cloud-kubernetes-client-loadbalancer:$springCloudKubernetesVersion"
            dependency "org.springframework.cloud:spring-cloud-kubernetes-commons:$springCloudKubernetesVersion"
            dependency "io.kubernetes:client-java:$kubernetesJavaClientVersion"
            dependency "io.kubernetes:client-java-api:$kubernetesJavaClientVersion"
            dependency "io.kubernetes:client-java-api-fluent:$kubernetesJavaClientVersion"
            dependency "io.kubernetes:client-java-extended:$kubernetesJavaClientVersion"
            dependency "io.kubernetes:client-java-proto:$kubernetesJavaClientVersion"
            dependency "io.kubernetes:client-java-spring-integration:$kubernetesJavaClientVersion"

            dependency "org.junit.jupiter:junit-jupiter:$junitVersion"
            dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-quartz:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
            dependency "org.springframework:spring-jdbc:$springVersion"
            dependency "org.springframework:spring-webflux:$springVersion"
            dependency "org.projectlombok:lombok:$lombokVersion"
            dependency "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"
            dependency "org.slf4j:slf4j-api:$slf4jVersion"
            dependency "io.springfox:springfox-boot-starter:$swaggerVersion"
            // apache commons
            dependency "org.apache.commons:commons-collections4:$apacheCommonsCollectionVersion"
            dependency "org.apache.commons:commons-pool2:$apacheCommonsPoolVersion"
            dependency "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
            dependency "org.apache.curator:curator-framework:$apacheCuratorFrameworkVersion"
            dependency "org.apache.curator:curator-recipes:$apacheCuratorRecipesVersion"
            dependency "commons-collections:commons-collections:$commonsCollectionsVersion"
            dependency "commons-io:commons-io:$commonsIOVersion"
            dependency "commons-codec:commons-codec:$apacheCommonsCodecVersion"
            dependency "net.sf.dozer:dozer:$dozerVersion"
            dependency "org.jedis:jedis:$jedisVersion"
            dependency "com.h2database:h2:$h2Version"
            dependency "javax.servlet:javax.servlet-api:$javaxServletVersion"
            // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
            dependencySet(group: 'org.apache.httpcomponents', version: "$apacheHttpClientVersion") {
                entry "httpclient"
                entry "httpmime"
            }
            // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
            dependency group: 'org.apache.thrift', name: 'libthrift', version: "$apacheThriftVersion"
            dependency group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
            dependency group: 'io.jsonwebtoken', name: 'jjwt', version: "$jjwtVersion"
            dependency "net.sourceforge.jchardet:jchardet:1.0"
            dependency "io.micrometer:micrometer-registry-prometheus:$micrometerPrometheusVersion"
            dependency "de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring26x:$flapdoodleEmbeddedMongdbDBVersion"
            dependency "de.flapdoodle.embed:de.flapdoodle.embed.mongo:$flapdoodleEmbeddedMongdbDBVersion"
            dependency "joda-time:joda-time:$jodaTimeVersion"
            dependency "org.bouncycastle:bcprov-jdk15on:$bcprovVersion"
            // https://github.com/ronmamo/reflections
            dependency "org.reflections:reflections:$reflectionsVersion"
            dependency "com.cronutils:cron-utils:$cronUtilsVersion"
            dependency "commons-validator:commons-validator:$commonsValidatorVersion"
            dependency "io.opentelemetry.instrumentation:opentelemetry-jdbc:$otelJdbcVersion"
            dependency "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
            dependency "com.squareup.okhttp3:okhttp:$okHttpVersion"
            dependencySet(group: "org.jooq", version: "$jooqVersion") {
                entry "jooq"
                entry "jooq-codegen"
                entry "jooq-meta"
            }
            dependencySet(group: "com.fasterxml.jackson", version: "$jacksonVersion") {
                entry "jackson-core"
                entry "jackson-databind"
                entry "jackson-annotations"
            }
            dependency "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
            dependencySet(group: 'ch.qos.logback', version: "$logbackVersion") {
                entry "logback-core"
                entry "logback-classic"
            }
            dependencySet(group: 'org.hibernate.validator', version: "$hibernateValidatorVersion") {
                entry "hibernate-validator"
            }
            dependency "com.beust:jcommander:$jcommanderVersion"
        }
    }
    configurations {
        all*.exclude group: 'junit', module: 'junit'
        all*.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'
    }
}
apply plugin: TaskTreePlugin
