/*
 * Tencent is pleased to support the open source community by making BK-JOB蓝鲸智云作业平台 available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-JOB蓝鲸智云作业平台 is licensed under the MIT License.
 *
 * License for BK-JOB蓝鲸智云作业平台:
 * --------------------------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

ext {
    if (System.getProperty("jobGatewayVersion")) {
        set("jobGatewayVersion", System.getProperty("jobGatewayVersion"))
    } else if (System.getProperty("version")) {
        set("jobGatewayVersion", System.getProperty("version"))
    } else {
        set("jobGatewayVersion", "1.0.0")
    }
}
version "${jobGatewayVersion}"
dependencies {
    api project(':commons:common')
    api project(":commons:common-i18n")
    api project(":commons:common-security")
    api project(":commons:common-spring-ext")
    api project(":commons:paas-sdk")
    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.prometheus:simpleclient_pushgateway'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'redis.clients:jedis'
    implementation 'commons-io:commons-io'
    implementation 'io.jsonwebtoken:jjwt'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'joda-time:joda-time'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

apply plugin: 'org.springframework.boot'
springBoot {
    mainClass = "com.tencent.bk.job.gateway.JobGatewayBootApplication"
    buildInfo()
}
test {
    useJUnitPlatform()
}
apply from: "$rootDir/task_job_package.gradle"
task copyToLatestJar(type: Copy) {
    group = "local"
    from('build/libs')
    include "job-gateway-${version}.jar"
    destinationDir file('build/libs/')
    rename "job-gateway-${version}.jar", "job-gateway.jar"
}
copyToLatestJar.dependsOn assemble
