# Job Config
# 服务监听端口，默认使用19803
job.backup.server.port=__BK_JOB_BACKUP_SERVER_PORT__
# MySQL配置
job.backup.db.url=jdbc\:mysql\://__BK_JOB_BACKUP_MYSQL_HOST__\:__BK_JOB_BACKUP_MYSQL_PORT__/job_backup?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.backup.db.username=__BK_JOB_BACKUP_MYSQL_USERNAME__
job.backup.db.password=__BK_JOB_BACKUP_MYSQL_PASSWORD__
# Rabbitmq配置
job.backup.rabbitmq.host=__BK_JOB_BACKUP_RABBITMQ_HOST__
job.backup.rabbitmq.port=__BK_JOB_BACKUP_RABBITMQ_PORT__
job.backup.rabbitmq.username=__BK_JOB_BACKUP_RABBITMQ_USERNAME__
job.backup.rabbitmq.password=__BK_JOB_BACKUP_RABBITMQ_PASSWORD__
job.backup.rabbitmq.vhost=__BK_JOB_BACKUP_RABBITMQ_VHOST__
# Job存储配置
# Job存储系统根路径，比如NFS挂载路径,默认:/data/bkee/job/data
job.storage.root-path=__BK_HOME__/public/job
# Redis配置
# Redis 部署模式，可选值：standalone/sentinel/cluster
job.backup.redis.mode=__BK_JOB_BACKUP_REDIS_MODE__
# sentinel
# Redis版本<5.0.1或sentinel无密码请注释掉此项
job.backup.redis.sentinel.password=__BK_JOB_BACKUP_REDIS_SENTINEL_PASSWORD__
job.backup.redis.sentinel.master=__BK_JOB_BACKUP_REDIS_SENTINEL_MASTER__
job.backup.redis.sentinel.nodes=__BK_JOB_BACKUP_REDIS_SENTINEL_NODES__
# cluster
job.backup.redis.cluster.nodes=__BK_JOB_BACKUP_REDIS_CLUSTER_NODES__
# standalone
job.backup.redis.host=__BK_JOB_BACKUP_REDIS_HOST__
job.backup.redis.port=__BK_JOB_BACKUP_REDIS_PORT__
job.backup.redis.password=__BK_JOB_BACKUP_REDIS_PASSWORD__
job.backup.redis.database=0
job.backup.redis.lettuce.pool.min-idle=5
job.backup.redis.lettuce.pool.max-idle=10
job.backup.redis.lettuce.pool.max-active=8
job.backup.redis.lettuce.pool.max-wait=1ms
job.backup.redis.lettuce.shutdown-timeout=100ms
# 上传文件设置,默认为2GB.支持单位:KB/MB/GB/TB
job.backup.upload.filesize.max=2GB
# 作业平台访问地址
job.web.url=__BK_JOB_PUBLIC_URL__
#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__
# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__
# PaaS Config
paas.server.url=__BK_PAAS_PUBLIC_URL__
# Job 用于服务认证(JWT)的公钥/私钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__
iam.system-id=bk_job
iam.base-url=__BK_IAM_PRIVATE_URL__

# Actuator
job.security.actuator.user.name=__BK_JOB_ACTUATOR_USERNAME__
job.security.actuator.user.password=__BK_JOB_ACTUATOR_PASSWORD__

# 自动归档设置
job.execute.archive.enabled=false
job.execute.archive.cron=0 0 4 * * *
job.execute.archive.data.keep_days=365
job.execute.archive.delete.enabled=false
job.execute.db.url=jdbc\:mysql\://__BK_JOB_EXECUTE_MYSQL_HOST__\:__BK_JOB_EXECUTE_MYSQL_PORT__/job_execute?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.execute.db.username=__BK_JOB_EXECUTE_MYSQL_USERNAME__
job.execute.db.password=__BK_JOB_EXECUTE_MYSQL_PASSWORD__
job.execute.db.archive.url=jdbc\:mysql\://__BK_JOB_EXECUTE_MYSQL_HOST__\:__BK_JOB_EXECUTE_MYSQL_PORT__/job_execute?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
job.execute.db.archive.username=__BK_JOB_EXECUTE_MYSQL_USERNAME__
job.execute.db.archive.password=__BK_JOB_EXECUTE_MYSQL_PASSWORD__