# Job Config
job.manage.server.address=__BK_JOB_MANAGE_SERVER_HOST0__:__BK_JOB_MANAGE_SERVER_PORT__
job.crontab.server.address=__BK_JOB_CRONTAB_SERVER_HOST0__:__BK_JOB_CRONTAB_SERVER_PORT__

#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__

# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__
# IAM baseUrl
iam.base-url=__BK_IAM_PRIVATE_URL__

# Job 用于服务认证(JWT)的公钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__

# Job Encryption and decryption key
job.encrypt.password=__BK_JOB_ENCRYPT_PASSWORD__

# 制品库相关配置
artifactory.base-url=__BK_REPO_PUBLIC_URL__
artifactory.admin.username=__BK_REPO_ADMIN_USERNAME__
artifactory.admin.password=__BK_REPO_ADMIN_PASSWORD__
artifactory.job.username=__BK_REPO_JOB_USERNAME__
artifactory.job.password=__BK_REPO_JOB_PASSWORD__
# Job使用的项目名
artifactory.job.project=__BK_REPO_JOB_PROJECT__
# 用户上传的本地文件存储于蓝鲸制品库中的仓库名称
local-file.artifactory.repo=localupload
# 导入导出文件存储于蓝鲸制品库的仓库名称
job.backup.artifactory.repo=backup
# 执行日志导出文件存储于蓝鲸制品库的仓库名称
log-export.artifactory.repo=filedata
# 使用NFS时的作业平台存储空间根目录
job.storage.root-path=__BK_HOME__/public/job
# 是否迁移用户上传的本地文件，默认开启
job.migrate.local-upload-file.enable=true
# 是否迁移导入导出文件，默认关闭
job.migrate.backup-file.enable=false
# 是否迁移执行日志导出文件，默认关闭
job.migrate.log-export-file.enable=false
# 迁移过程中向蓝鲸制品库上传文件的并发数
job.migrate.upload-concurrency=20

# CMDB相关配置
cmdb.default.supplier.account=0
