# 作业平台V3的配置模板渲染需要的默认值
# 如果取值为空，说明它来源于其他环境变量文件，在该文件中列出来，只是为了说明Job依赖它
# 如果是注释掉的，说明它是可选的，可以渲染为空

### 蓝鲸通用
BK_HOME=
BK_CERT_PATH=
BK_PAAS_PUBLIC_URL=
BK_PAAS_PRIVATE_URL=
BK_JOB_PUBLIC_URL=
BK_JOB_API_PUBLIC_ADDR=
BK_JOB_API_PUBLIC_URL=
BK_CMDB_PUBLIC_URL=
BK_IAM_PRIVATE_URL=
BK_LICENSE_PRIVATE_URL=
CONSUL_HTTP_PORT=8500
CONSUL_SCHEME=http

# Job通用
BK_JOB_SECURITY_PRIVATE_KEY_BASE64=
BK_JOB_SECURITY_PUBLIC_KEY_BASE64=
BK_JOB_APP_CODE=bk_job
BK_JOB_APP_SECRET=
BK_JOB_SECURITY_USERNAME=job
BK_JOB_SECURITY_PASSWORD=
BK_JOB_ACTUATOR_USERNAME=job
BK_JOB_ACTUATOR_PASSWORD=

# 3.3.3新增 Job Encryption and decryption key，一旦确认不能修改
BK_JOB_ENCRYPT_PASSWORD=

# 依赖的GSE服务
BK_GSE_TASKSERVER_HOST=
BK_GSE_TASKSERVER_PORT=
BK_GSE_CACHE_APISERVER_HOST=
BK_GSE_CACHE_APISERVER_PORT=
BK_GSE_SSL_KEYSTORE_PASSWORD=
BK_GSE_SSL_TRUSTSTORE_PASSWORD=
BK_GSE_PUBLIC_KEY_BASE64=

### job-gateway
BK_JOB_GATEWAY_SERVER_HTTPS_PORT=10503
BK_JOB_GATEWAY_SERVER_HTTP_PORT=10506
BK_JOB_GATEWAY_HTTP_PRIVATE_ADDR=job-gateway.service.consul:$BK_JOB_GATEWAY_SERVER_HTTP_PORT
BK_JOB_GATEWAY_HTTPS_PRIVATE_ADDR=job-gateway.service.consul:$BK_JOB_GATEWAY_SERVER_HTTPS_PORT
BK_JOB_GATEWAY_SERVER_SSL_KEYSTORE_TYPE=PKCS12
BK_JOB_GATEWAY_SERVER_SSL_KEYSTORE_PASSWORD=
BK_JOB_GATEWAY_SERVER_SSL_KEY_ALIAS=job_server.p12
BK_JOB_GATEWAY_SERVER_SSL_TRUSTSTORE_PASSWORD=
BK_JOB_GATEWAY_SERVER_HTTP_ENABLED=true

### job-config
BK_JOB_CONFIG_SERVER_PORT=10500

### job-manage
BK_JOB_MANAGE_SERVER_HOST0=
BK_JOB_MANAGE_SERVER_PORT=10505
BK_JOB_MANAGE_MYSQL_HOST=mysql-job.service.consul
BK_JOB_MANAGE_MYSQL_PORT=3306
BK_JOB_MANAGE_MYSQL_USERNAME=job
BK_JOB_MANAGE_MYSQL_PASSWORD=
BK_JOB_MANAGE_RABBITMQ_HOST=rabbitmq.service.consul
BK_JOB_MANAGE_RABBITMQ_PORT=5672
BK_JOB_MANAGE_RABBITMQ_USERNAME=job
BK_JOB_MANAGE_RABBITMQ_PASSWORD=
BK_JOB_MANAGE_RABBITMQ_VHOST=job
BK_JOB_MANAGE_REDIS_SENTINEL_MASTER=mymaster
BK_JOB_MANAGE_REDIS_SENTINEL_NODES=redis-sentinel.service.consul:26379
BK_JOB_MANAGE_REDIS_SENTINEL_PASSWORD=
BK_JOB_MANAGE_REDIS_CLUSTER_NODES=0
BK_JOB_MANAGE_REDIS_HOST=0
BK_JOB_MANAGE_REDIS_PORT=0
BK_JOB_MANAGE_REDIS_PASSWORD=

### job-execute
BK_JOB_EXECUTE_SERVER_PORT=10502
BK_JOB_EXECUTE_MYSQL_HOST=mysql-job.service.consul
BK_JOB_EXECUTE_MYSQL_PORT=3306
BK_JOB_EXECUTE_MYSQL_USERNAME=job
BK_JOB_EXECUTE_MYSQL_PASSWORD=
BK_JOB_EXECUTE_RABBITMQ_HOST=rabbitmq.service.consul
BK_JOB_EXECUTE_RABBITMQ_PORT=5672
BK_JOB_EXECUTE_RABBITMQ_USERNAME=job
BK_JOB_EXECUTE_RABBITMQ_PASSWORD=
BK_JOB_EXECUTE_RABBITMQ_VHOST=job
BK_JOB_EXECUTE_REDIS_SENTINEL_MASTER=mymaster
BK_JOB_EXECUTE_REDIS_SENTINEL_NODES=redis-sentinel.service.consul:26379
BK_JOB_EXECUTE_REDIS_SENTINEL_PASSWORD=
BK_JOB_EXECUTE_REDIS_CLUSTER_NODES=0
BK_JOB_EXECUTE_REDIS_HOST=0
BK_JOB_EXECUTE_REDIS_PORT=0
BK_JOB_EXECUTE_REDIS_PASSWORD=

### job-crontab
BK_JOB_CRONTAB_SERVER_PORT=10501
BK_JOB_CRONTAB_MYSQL_HOST=mysql-job.service.consul
BK_JOB_CRONTAB_MYSQL_PORT=3306
BK_JOB_CRONTAB_MYSQL_USERNAME=job
BK_JOB_CRONTAB_MYSQL_PASSWORD=
BK_JOB_CRONTAB_RABBITMQ_HOST=rabbitmq.service.consul
BK_JOB_CRONTAB_RABBITMQ_PORT=5672
BK_JOB_CRONTAB_RABBITMQ_USERNAME=job
BK_JOB_CRONTAB_RABBITMQ_PASSWORD=
BK_JOB_CRONTAB_RABBITMQ_VHOST=job
BK_JOB_CRONTAB_REDIS_SENTINEL_MASTER=mymaster
BK_JOB_CRONTAB_REDIS_SENTINEL_NODES=redis-sentinel.service.consul:26379
BK_JOB_CRONTAB_REDIS_SENTINEL_PASSWORD=
BK_JOB_CRONTAB_REDIS_CLUSTER_NODES=0
BK_JOB_CRONTAB_REDIS_HOST=0
BK_JOB_CRONTAB_REDIS_PORT=0
BK_JOB_CRONTAB_REDIS_PASSWORD=

### job-logsvr
BK_JOB_LOGSVR_SERVER_PORT=10504
BK_JOB_LOGSVR_MONGODB_URI=

### job-backup
BK_JOB_BACKUP_SERVER_PORT=10507
BK_JOB_BACKUP_MYSQL_HOST=mysql-job.service.consul
BK_JOB_BACKUP_MYSQL_PORT=3306
BK_JOB_BACKUP_MYSQL_USERNAME=job
BK_JOB_BACKUP_MYSQL_PASSWORD=
BK_JOB_BACKUP_RABBITMQ_HOST=rabbitmq.service.consul
BK_JOB_BACKUP_RABBITMQ_PORT=5672
BK_JOB_BACKUP_RABBITMQ_USERNAME=job
BK_JOB_BACKUP_RABBITMQ_PASSWORD=
BK_JOB_BACKUP_RABBITMQ_VHOST=job
BK_JOB_BACKUP_REDIS_SENTINEL_MASTER=mymaster
BK_JOB_BACKUP_REDIS_SENTINEL_NODES=redis-sentinel.service.consul:26379
BK_JOB_BACKUP_REDIS_SENTINEL_PASSWORD=
BK_JOB_BACKUP_REDIS_CLUSTER_NODES=0
BK_JOB_BACKUP_REDIS_HOST=0
BK_JOB_BACKUP_REDIS_PORT=0
BK_JOB_BACKUP_REDIS_PASSWORD=

### job-analysis
BK_JOB_ANALYSIS_SERVER_PORT=10508
BK_JOB_ANALYSIS_MYSQL_HOST=mysql-job.service.consul
BK_JOB_ANALYSIS_MYSQL_PORT=3306
BK_JOB_ANALYSIS_MYSQL_USERNAME=job
BK_JOB_ANALYSIS_MYSQL_PASSWORD=
BK_JOB_ANALYSIS_RABBITMQ_HOST=rabbitmq.service.consul
BK_JOB_ANALYSIS_RABBITMQ_PORT=5672
BK_JOB_ANALYSIS_RABBITMQ_USERNAME=job
BK_JOB_ANALYSIS_RABBITMQ_PASSWORD=
BK_JOB_ANALYSIS_RABBITMQ_VHOST=job
BK_JOB_ANALYSIS_REDIS_SENTINEL_MASTER=mymaster
BK_JOB_ANALYSIS_REDIS_SENTINEL_NODES=redis-sentinel.service.consul:26379
BK_JOB_ANALYSIS_REDIS_SENTINEL_PASSWORD=
BK_JOB_ANALYSIS_REDIS_CLUSTER_NODES=0
BK_JOB_ANALYSIS_REDIS_HOST=0
BK_JOB_ANALYSIS_REDIS_PORT=0
BK_JOB_ANALYSIS_REDIS_PASSWORD=
