/*
 * Tencent is pleased to support the open source community by making BK-JOB蓝鲸智云作业平台 available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-JOB蓝鲸智云作业平台 is licensed under the MIT License.
 *
 * License for BK-JOB蓝鲸智云作业平台:
 * --------------------------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
def assemblyMode = System.getProperty("assemblyMode")
def k8s = assemblyMode == "k8s"
println("assembly mode: $assemblyMode")

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
dependencies {
    if (k8s) {
        println("Compile with kubernetes mode")
        api 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
    }
    implementation project(":job-file-worker:service-job-file-worker")
    implementation project(":job-file-worker-sdk:boot-job-file-worker-sdk")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}
springBoot {
    getMainClass().set("com.tencent.bk.job.file.worker.JobFileWorkerBootApplication")
    buildInfo()
}
task renameArtifacts(type: Copy) {
    from('build/libs')
    include "boot-job-file-worker-${version}.jar"
    destinationDir file('build/libs/')
    rename "boot-job-file-worker-${version}.jar", "job-file-worker-${version}.jar"
}
renameArtifacts.dependsOn jar
assemble.dependsOn renameArtifacts

task copyToLatestJar(type: Copy) {
    group = "local"
    from('build/libs')
    include "boot-job-file-worker-${version}.jar"
    destinationDir file('build/libs/')
    rename "boot-job-file-worker-${version}.jar", "job-file-worker.jar"
}
copyToLatestJar.dependsOn assemble

apply from: "$rootDir/task_job_package.gradle"
