/*
 * Tencent is pleased to support the open source community by making BK-JOB蓝鲸智云作业平台 available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-JOB蓝鲸智云作业平台 is licensed under the MIT License.
 *
 * License for BK-JOB蓝鲸智云作业平台:
 * --------------------------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
version = "1.0.0"
if (System.getProperty("jobAssembleVersion")) {
    version = System.getProperty("jobAssembleVersion")
} else if (System.getProperty("bkjobVersion")) {
    version = System.getProperty("bkjobVersion")
}
println "jobAssembleVersion: ${version}"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
dependencies {
    implementation project(":job-manage:service-job-manage")
    implementation project(":job-execute:service-job-execute")
    implementation project(":job-crontab:service-job-crontab")
    implementation project(":job-logsvr:service-job-logsvr")
    implementation project(":job-file-gateway:service-job-file-gateway")
    implementation project(":job-backup:service-job-backup")
    implementation project(":job-analysis:service-job-analysis")
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("com.h2database:h2")
    testImplementation 'com.github.kstyrc:embedded-redis'
}
springBoot {
    getMainClass().set("com.tencent.bk.job.assemble.JobAssembleBootApplication")
    buildInfo()
}

task copyToLatestJar(type: Copy) {
    group = "local"
    from('build/libs')
    include "job-assemble-${version}.jar"
    destinationDir file('build/libs/')
    rename "job-assemble-${version}.jar", "job-assemble.jar"
}
copyToLatestJar.dependsOn assemble

apply from: "$rootDir/task_job_package.gradle"
