# AutoConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.tencent.bk.job.common.service.lb.JobLoadBalancerClientAutoConfiguration, \
com.tencent.bk.job.common.service.deploy.DeployAutoConfiguration, \
com.tencent.bk.job.common.service.toggle.feature.FeatureToggleAutoConfiguration, \
com.tencent.bk.job.common.service.CommonServiceAutoConfiguration, \
com.tencent.bk.job.common.service.quota.config.ResourceQuotaAutoConfiguration, \
com.tencent.bk.job.common.service.feign.config.JobFeignLoadBalancerAutoConfiguration, \
com.tencent.bk.job.common.service.toggle.prop.PropToggleAutoConfiguration

