/*
 * Tencent is pleased to support the open source community by making BK-JOB蓝鲸智云作业平台 available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-JOB蓝鲸智云作业平台 is licensed under the MIT License.
 *
 * License for BK-JOB蓝鲸智云作业平台:
 * --------------------------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
plugins {
    id "com.github.johnrengelman.shadow" version "7.1.1"
}
ext {
    if (System.getProperty("jobVersion")) {
        set("jobVersion", System.getProperty("jobVersion"))
    } else if (System.getProperty("bkjobVersion")) {
        set("jobVersion", System.getProperty("bkjobVersion"))
    } else {
        set("jobVersion", "1.0.0")
    }
}
version "${jobVersion}"
dependencies {
    api project(":commons:common")
    api project(":commons:common-api")
    api project(":commons:common-iam")
    api project(":commons:common-utils")
    api project(":commons:esb-sdk")
    api project(":commons:cmdb-sdk-model")
    api project(":commons:artifactory-sdk")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.reflections:reflections'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

// 固定入口类 不要改
mainClassName = "com.tencent.bk.job.upgrader.Upgrader"

shadowJar {
    classifier = null
    zip64 true
}
task copyToRelease(type: Copy) {
    from("build/libs") {
        include("**/upgrader-*.jar")
    }
    into "${rootDir}/release"
    outputs.upToDateWhen { false }
}

copyToRelease.dependsOn shadowJar
build.dependsOn copyToRelease
