/*
 * Tencent is pleased to support the open source community by making BK-JOB蓝鲸智云作业平台 available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-JOB蓝鲸智云作业平台 is licensed under the MIT License.
 *
 * License for BK-JOB蓝鲸智云作业平台:
 * --------------------------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software', to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
def assemblyMode = System.getProperty("assemblyMode")
def k8s = assemblyMode == "k8s"
println("assembly mode: $assemblyMode")

dependencies {
    api project(':commons:common')
    api project(':commons:common-security')
    api 'org.hibernate.validator:hibernate-validator'
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-logging'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.cloud:spring-cloud-starter-sleuth'
    if (k8s) {
        println("Compile with kubernetes mode")
        api project(":commons:common-k8s")
        api 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
        api 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer'
    } else {
        api project(":commons:common-consul")
        api 'org.springframework.cloud:spring-cloud-starter-config'
        api 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    }
    api 'ch.qos.logback:logback-core'
    api 'ch.qos.logback:logback-classic'
    api 'io.springfox:springfox-swagger2'
    api 'io.springfox:springfox-swagger-ui'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'io.jsonwebtoken:jjwt'
    api 'io.prometheus:simpleclient_pushgateway'
    api 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
